# fh2026_events

./: EventAPI.sln
src/AutomationService.Api/: AquariumEvents2026.csproj  AutomationService.Api.csproj  AutomationService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  signalr.txt
src/AutomationService.Api/Background/: OutboxProcessorBackgroundService.cs
src/AutomationService.Api/Contracts/: SetFeedingIntervalRequest.cs
src/AutomationService.Api/Controllers/: DebugController.cs  EventController.cs  FeedingController.cs  HealthController.cs
src/AutomationService.Api/Hubs/: NotificationHub.cs
src/AutomationService.Api/Jobs/: PollingJob.cs
src/AutomationService.Api/Properties/: launchSettings.json
src/AutomationService.Api/Services/: SignalRNotificationService.cs
src/AutomationService.Application/: AutomationService.Application.csproj
src/AutomationService.Application/Abstractions/: IAquariumDataClient.cs  IAquariumRegistryClient.cs  IClock.cs  IEventDetectionService.cs  IEventPublisher.cs  IFeedingService.cs  INotificationService.cs  IOutboxMessageDispatcher.cs  IOutboxProcessor.cs  IPollingOrchestrator.cs  IRule.cs  IStateStore.cs
src/AutomationService.Application/Configuration/: FeedingOptions.cs
src/AutomationService.Application/Dtos/: FeedingIntervalDto.cs  FeedingNotificationDto.cs  FeedingStatusDto.cs  RuleTriggeredNotificationDto.cs
src/AutomationService.Application/Rules/: TemperatureRule.cs  WaterQualityRule.cs
src/AutomationService.Application/Services/: EventDetectionService.cs  FeedingService.cs  PollingOrchestrator.cs
src/AutomationService.Domain/Events/: FeedingStatusUpdatedIntegrationEvent.cs  RuleTriggeredIntegrationEvent.cs
src/AutomationService.Domain/Models/: AquariumData.cs
src/AutomationService.Infrastructure/: AutomationService.Infrastructure.csproj
src/AutomationService.Infrastructure/Clients/: AquariumRegistryClient.cs  GraphQlAquariumDataClient.cs
src/AutomationService.Infrastructure/Configuration/: AquariumRegistryOptions.cs  GraphQlOptions.cs  OutboxOptions.cs
src/AutomationService.Infrastructure/Messaging/: OutboxEventPublisher.cs  OutboxMessageDispatcher.cs  OutboxProcessor.cs
src/AutomationService.Infrastructure/Persistence/: AutomationDbContext.cs  EfOutboxMessageRepository.cs  EfUnitOfWork.cs  IOutboxMessageRepository.cs  IUnitOfWork.cs  OutboxMessage.cs
src/AutomationService.Infrastructure/State/: RedisStateStore.cs
src/AutomationService.Infrastructure/Time/: SystemClock.cs
